<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4vk-xY-OME">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDefaults-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserDefaultsVC" customModule="m14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="User">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-qv-FVb">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nameChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="LO5-2d-QZ1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1wS-e4-x7t">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="surnameChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="kmK-kP-GYA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wS-e4-x7t" secondAttribute="trailing" constant="16" id="Fsp-cC-l3H"/>
                            <constraint firstItem="1wS-e4-x7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Me9-bI-y6K"/>
                            <constraint firstItem="1wS-e4-x7t" firstAttribute="top" secondItem="Jrx-qv-FVb" secondAttribute="bottom" constant="36" id="Wf9-pY-25p"/>
                            <constraint firstItem="Jrx-qv-FVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ark-sL-75e"/>
                            <constraint firstItem="Jrx-qv-FVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="uUc-8z-VxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jrx-qv-FVb" secondAttribute="trailing" constant="16" id="v4w-PR-nhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserDefaults" image="user" id="O8H-sg-QVx"/>
                    <connections>
                        <outlet property="name" destination="Jrx-qv-FVb" id="Vq7-Gy-GWx"/>
                        <outlet property="surname" destination="1wS-e4-x7t" id="X1j-AG-fJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="148.52216748768473"/>
        </scene>
        <!--To Do ListVC-->
        <scene sceneID="i7q-OJ-njW">
            <objects>
                <viewController id="cCL-MZ-ixO" customClass="ToDoListVC" customModule="m14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdU-W5-gWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-z2-ah1">
                                <rect key="frame" x="0.0" y="677" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YE-6c-cA5">
                                        <rect key="frame" x="286" y="11" width="71" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Добавить">
                                            <color key="titleColor" red="0.098039215686274508" green="0.52156862745098043" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="cCL-MZ-ixO" eventType="touchUpInside" id="0ny-Yw-Uiy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Новая задача" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEA-D6-ggo">
                                        <rect key="frame" x="18" y="0.0" width="258" height="52"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-nX-jLo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.66666666666666663"/>
                                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="O0R-hq-tQh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LjM-lv-TPj"/>
                                    <constraint firstAttribute="trailing" secondItem="uPc-nX-jLo" secondAttribute="trailing" id="Mhe-lb-yBF"/>
                                    <constraint firstItem="TEA-D6-ggo" firstAttribute="top" secondItem="nfw-z2-ah1" secondAttribute="top" id="Ncg-1v-CEp"/>
                                    <constraint firstAttribute="bottom" secondItem="TEA-D6-ggo" secondAttribute="bottom" id="Yd9-Y7-uCo"/>
                                    <constraint firstItem="6YE-6c-cA5" firstAttribute="centerY" secondItem="nfw-z2-ah1" secondAttribute="centerY" id="aYt-oj-jie"/>
                                    <constraint firstItem="uPc-nX-jLo" firstAttribute="top" secondItem="nfw-z2-ah1" secondAttribute="top" id="eDr-bG-Vyq"/>
                                    <constraint firstAttribute="trailing" secondItem="6YE-6c-cA5" secondAttribute="trailing" constant="18" id="kiG-Yw-eNT"/>
                                    <constraint firstItem="TEA-D6-ggo" firstAttribute="leading" secondItem="nfw-z2-ah1" secondAttribute="leading" constant="18" id="lEt-g9-Pg2"/>
                                    <constraint firstItem="6YE-6c-cA5" firstAttribute="leading" secondItem="TEA-D6-ggo" secondAttribute="trailing" constant="10" id="oJC-fX-XtI"/>
                                    <constraint firstItem="uPc-nX-jLo" firstAttribute="leading" secondItem="nfw-z2-ah1" secondAttribute="leading" id="upf-RV-fMD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opX-dU-jCC">
                                <rect key="frame" x="0.0" y="88" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTaskCell" rowHeight="62" id="YNK-2f-pr2" customClass="ToDoViewCell" customModule="m14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNK-2f-pr2" id="Vku-by-Qc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAS-2L-PnT">
                                                    <rect key="frame" x="11.999999999999996" y="30.666666666666668" width="54.666666666666657" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="s1t-gh-YH8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-Nd-AYE">
                                                    <rect key="frame" x="17.999999999999996" y="20.666666666666668" width="42.666666666666657" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RAS-2L-PnT" firstAttribute="leading" secondItem="Vku-by-Qc5" secondAttribute="leading" constant="12" id="938-og-Mip"/>
                                                <constraint firstItem="RAS-2L-PnT" firstAttribute="width" secondItem="2zC-Nd-AYE" secondAttribute="width" constant="12" id="E6K-c3-4GC"/>
                                                <constraint firstItem="2zC-Nd-AYE" firstAttribute="leading" secondItem="Vku-by-Qc5" secondAttribute="leadingMargin" constant="3" id="H90-eR-kmU"/>
                                                <constraint firstItem="RAS-2L-PnT" firstAttribute="centerY" secondItem="Vku-by-Qc5" secondAttribute="centerY" id="K1J-p4-a0Z"/>
                                                <constraint firstItem="2zC-Nd-AYE" firstAttribute="centerY" secondItem="Vku-by-Qc5" secondAttribute="centerY" id="Vx2-6E-1DI"/>
                                                <constraint firstItem="2zC-Nd-AYE" firstAttribute="width" relation="lessThanOrEqual" secondItem="Vku-by-Qc5" secondAttribute="width" constant="-35" id="ddS-hc-bkt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.098039215690000001" green="0.52156862749999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="line" destination="RAS-2L-PnT" id="9Rz-Gv-gnq"/>
                                            <outlet property="task" destination="2zC-Nd-AYE" id="mZj-RP-JI1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cCL-MZ-ixO" id="A84-qH-bM6"/>
                                    <outlet property="delegate" destination="cCL-MZ-ixO" id="ueO-37-Wtd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список задач пуст" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-bz-HdW">
                                <rect key="frame" x="0.0" y="359.33333333333331" width="375" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97480380535125732" blue="0.97480380535125732" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YS9-bz-HdW" firstAttribute="centerY" secondItem="xdU-W5-gWL" secondAttribute="centerY" constant="-30" id="0v0-Ga-LEo"/>
                            <constraint firstItem="nfw-z2-ah1" firstAttribute="leading" secondItem="4Vd-U6-uwD" secondAttribute="leading" id="82M-A7-h46"/>
                            <constraint firstItem="opX-dU-jCC" firstAttribute="leading" secondItem="4Vd-U6-uwD" secondAttribute="leading" id="FY0-04-x2U"/>
                            <constraint firstItem="4Vd-U6-uwD" firstAttribute="trailing" secondItem="opX-dU-jCC" secondAttribute="trailing" id="Fth-uq-SdD"/>
                            <constraint firstItem="YS9-bz-HdW" firstAttribute="leading" secondItem="xdU-W5-gWL" secondAttribute="leading" id="NZB-px-4l0"/>
                            <constraint firstItem="4Vd-U6-uwD" firstAttribute="trailing" secondItem="nfw-z2-ah1" secondAttribute="trailing" id="VI2-QP-JSG"/>
                            <constraint firstItem="opX-dU-jCC" firstAttribute="top" secondItem="4Vd-U6-uwD" secondAttribute="top" id="ZaW-vO-XTZ"/>
                            <constraint firstAttribute="trailing" secondItem="YS9-bz-HdW" secondAttribute="trailing" id="bwt-EG-aqR"/>
                            <constraint firstItem="nfw-z2-ah1" firstAttribute="top" secondItem="opX-dU-jCC" secondAttribute="bottom" id="dfI-vi-MUW"/>
                            <constraint firstItem="4Vd-U6-uwD" firstAttribute="bottom" secondItem="nfw-z2-ah1" secondAttribute="bottom" id="xsM-cs-3mC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Vd-U6-uwD"/>
                    </view>
                    <navigationItem key="navigationItem" id="zg2-pJ-2eQ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="TOn-r0-b1p">
                            <rect key="frame" x="98.666666666666686" y="7" width="178" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Realm"/>
                                <segment title="Core Data"/>
                            </segments>
                            <color key="tintColor" red="0.098039215690000001" green="0.52156862749999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dataStorageTypeChanged:" destination="cCL-MZ-ixO" eventType="valueChanged" id="EBs-Dr-IWU"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="dataStorageSelector" destination="TOn-r0-b1p" id="hsF-zr-UyL"/>
                        <outlet property="emtpyToDoListLabel" destination="YS9-bz-HdW" id="k66-rP-SH3"/>
                        <outlet property="textInputField" destination="TEA-D6-ggo" id="Px6-AX-HVd"/>
                        <outlet property="textInputView" destination="nfw-z2-ah1" id="kFa-ZR-1Nh"/>
                        <outlet property="textInputViewBottomConstraint" destination="xsM-cs-3mC" id="HDU-z4-eib"/>
                        <outlet property="todoListTableView" destination="opX-dU-jCC" id="n0u-l4-8QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb3-BH-QZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yhV-Ym-ijP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4vk-xY-OME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1v-yk-BPv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.098039215690000001" green="0.52156862749999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="F9D-Is-12R"/>
                        <segue destination="CgC-tO-D3r" kind="relationship" relationship="viewControllers" id="byg-zc-x7h"/>
                        <segue destination="zg9-aP-TtL" kind="relationship" relationship="viewControllers" id="2aK-dR-IIy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb7-6u-WRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-643"/>
        </scene>
        <!--Weather-->
        <scene sceneID="iwU-j1-CxJ">
            <objects>
                <viewController id="zg9-aP-TtL" customClass="WeatherVC" customModule="m14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDI-Ty-sc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-Cr-wZ4">
                                <rect key="frame" x="12" y="44" width="351" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="XyN-CY-GLj">
                                    <size key="itemSize" width="66" height="85"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ForecastCell" id="7y9-9B-KO8" customClass="ForecastCell" customModule="m14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="66" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scB-9u-PKS">
                                                    <rect key="frame" x="12" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naE-Ye-kOp">
                                                    <rect key="frame" x="20" y="29" width="26" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-Zt-ZgF">
                                                    <rect key="frame" x="0.0" y="-7" width="109" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="naE-Ye-kOp" firstAttribute="centerX" secondItem="7y9-9B-KO8" secondAttribute="centerX" id="5EH-gg-cw6"/>
                                            <constraint firstItem="scB-9u-PKS" firstAttribute="top" secondItem="naE-Ye-kOp" secondAttribute="bottom" constant="10" id="Mv3-Rc-RVj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="scB-9u-PKS" secondAttribute="bottom" constant="5" id="Vvu-fZ-rAc"/>
                                            <constraint firstItem="scB-9u-PKS" firstAttribute="top" secondItem="yjM-Zt-ZgF" secondAttribute="bottom" constant="10" id="YQp-Zs-GcN"/>
                                            <constraint firstItem="yjM-Zt-ZgF" firstAttribute="leading" secondItem="7y9-9B-KO8" secondAttribute="leading" id="a4M-rD-GNW"/>
                                            <constraint firstItem="scB-9u-PKS" firstAttribute="centerX" secondItem="7y9-9B-KO8" secondAttribute="centerX" id="dQc-cW-789"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hour" destination="naE-Ye-kOp" id="QJX-zR-heH"/>
                                            <outlet property="temp" destination="scB-9u-PKS" id="9ff-Tr-tmu"/>
                                            <outlet property="title" destination="yjM-Zt-ZgF" id="eKh-6k-U7n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="WeatherHeader" id="S9p-Zq-DWw" customClass="ForecastHeader" customModule="m14" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUo-Xk-zpn">
                                            <rect key="frame" x="8" y="10" width="335" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0˚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-uF-7cU">
                                            <rect key="frame" x="0.0" y="20.666666666666671" width="351" height="179.33333333333331"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="150"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NQj-uF-7cU" secondAttribute="trailing" id="2wP-uf-Wda"/>
                                        <constraint firstAttribute="bottom" secondItem="NQj-uF-7cU" secondAttribute="bottom" id="Be9-Mt-Gcj"/>
                                        <constraint firstItem="NQj-uF-7cU" firstAttribute="leading" secondItem="S9p-Zq-DWw" secondAttribute="leading" id="SfR-IX-d3s"/>
                                        <constraint firstItem="PUo-Xk-zpn" firstAttribute="top" secondItem="S9p-Zq-DWw" secondAttribute="top" constant="10" id="ocs-3h-rvD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PUo-Xk-zpn" secondAttribute="trailing" id="pRu-rm-ks9"/>
                                        <constraint firstItem="PUo-Xk-zpn" firstAttribute="leading" secondItem="S9p-Zq-DWw" secondAttribute="leadingMargin" id="zvI-FP-V7w"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="city" destination="PUo-Xk-zpn" id="6ZL-LO-qBk"/>
                                        <outlet property="temp" destination="NQj-uF-7cU" id="pIA-FO-t9f"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="zg9-aP-TtL" id="1w1-kh-zvr"/>
                                    <outlet property="delegate" destination="zg9-aP-TtL" id="0I9-w8-mts"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HcK-Cr-wZ4" firstAttribute="leading" secondItem="jdV-oM-wdz" secondAttribute="leading" constant="12" id="07k-ul-Ngq"/>
                            <constraint firstItem="HcK-Cr-wZ4" firstAttribute="top" secondItem="jdV-oM-wdz" secondAttribute="top" id="Ywa-FA-jke"/>
                            <constraint firstItem="jdV-oM-wdz" firstAttribute="trailing" secondItem="HcK-Cr-wZ4" secondAttribute="trailing" constant="12" id="Zhg-DA-tA0"/>
                            <constraint firstItem="HcK-Cr-wZ4" firstAttribute="bottom" secondItem="jdV-oM-wdz" secondAttribute="bottom" id="uBE-12-Rj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdV-oM-wdz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="AY9-eU-iNO"/>
                    <connections>
                        <outlet property="collectionView" destination="HcK-Cr-wZ4" id="cNb-Vh-veA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzN-ZH-g0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="148.52216748768473"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="pDq-Fz-VLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgC-tO-D3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" image="todo" id="iof-vG-9By"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLf-KE-n3u">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCL-MZ-ixO" kind="relationship" relationship="rootViewController" id="Kik-PY-QFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLL-jD-JHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="148.52216748768473"/>
        </scene>
    </scenes>
    <resources>
        <image name="todo" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
        <image name="weather" width="30" height="30"/>
    </resources>
</document>
